<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene vr-mode-ui="enterVRButton: #myEnterVRButton; enterARButton: #myEnterARButton">
      <!-- VR／ARのボタン設定 -->
      <a id="myEnterVRButton" href="#"></a>
      <a id="myEnterARButton" href="#"></a>
      <!-- 城のオブジェクトを配置 -->
      <a-asset-item id = "castre" src = "assets/Castle.glb"></a-asset-item>
      <a-gltf-model src = "#castre" scale = "3 3 3" position="0 -2 -8"></a-gltf-model>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>